GITHUB_TOKEN = ""
REPO = ""
RECAPTCHA_SITE_KEY = ""
RECAPTCHA_SITE_SECRET = ""
MAILCHIMP_API_KEY = ""
MAILCHIMP_SERVER_PREFIX = ""
MAILCHIMP_LIST_ID = ""
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""
NOREPLY_EMAIL_ADDRESS = ""
CONTACT_EMAIL_ADDRESS = ""